# Title     : Практические задания
# Objective : Практика
# Created by: Ilya
# Created on: 10/30/2020


# 0.2 за задачку, если больше чем один человек, то выбираем того, у которого меньше баллов


# TODO Проблема 1. Сложите все числа на промежутке от 0 до 100
sum(0:100)

# TODO Проблема 2. Сгенерируйте следующую последовательность: (-9, -6, ... 24, 27, 28)
#  и разделите на среднее значение не используя `mean`

a <- c(seq(-9, 27, by = 3), 28)
a / (sum(a) / length(a))



# TODO Проблема 3. Вам даны два вектора `a` и `b` найдите их сумму, разницу, произведение, отношение и возведите один в степень другого
a <- c(10, 9, 8, 7)
b <- c(-2, 1, 2, 3)

a + b
a - b
a * b
a / b
a ^ b


# TODO Проблема 4. Используя только `rep` `c` сгенерировать последовательность следующего вида
#  0.0101, 0.0102, 0.0103, 0.1010, 0.1020, 0.1030 ... 101.0000, 102.0000, 103.0000
#  и зная тот факт, что 10^(0, 2) равно (1, 10, 100)
c(101, 102, 103) / rep(10^(4:0), each=3)


# TODO Проблема 5. Дана матрица m. Выберите элементы из всех строк и первой и последней колонки. Решение должно работать
# для матриц любого размера
m <- matrix(1:30, nrow = 5, ncol = 6)


# TODO Проблема 6. Выберите элементы из первой и последней строки, а также все колонки не включая пятую
m[c(1, nrow(m)), -5]
m

# TODO Проблема 7. Выберите все значения стоящие в четных колонках и нечетных строках

m[seq(1, nrow(m), by = 2), seq(2, ncol(m), by=2)]
m


# TODO Проблема 8. Выберите только четные значения
m[m%%2 == 0]



# TODO Проблема 9. Создайте вектор выделите первые 3 элемента и последние 2
a <- 1:100
c(head(a, 3), tail(a, 2))


# TODO Проблема 10. Удалите элементы из вектора, которые четные
a <- a[!(a %% 2 == 0)]

# TODO Проблема 11. Запишите ответ без использования R.
#  (TRUE & TRUE) | FALSE -> TRUE
#  (TRUE & FALSE) | FALSE -> FALSE
#  (FALSE | FALSE) | FALSE -> FALSE
#  (!FALSE) | FALSE | FALSE -> TRUE
#  (!FALSE) | FALSE & TRUE  -> TRUE
# ((!FALSE) | FALSE) & TRUE -> TRUE



# TODO Проблема 12. Создайте матрицу `my_matrix` из двух веторов расположив их построчно
a <- 1:3
b <- 4:6
my_matrix <- rbind(a, b)

# TODO Проблема 13. Распечатайте полученную матрицу с помощью цикла for
for (i in seq_len(nrow(my_matrix))) {
  for (j in seq_len(ncol(my_matrix))) {
    print(unname(my_matrix[i, j]))
  }
}

# TODO Проблема 14. Суммируйте числа вектора `my_vector`, пока сумма не превысит 500 c помощью while
my_vector <- 1:10

my_sum <- 0
i <- 1
while (my_sum <= 500) {
  if (i > length(my_vector)) {
    break
  }
  my_sum <- my_sum + my_vector[i]
  i <- i + 1
}

my_sum
i


# TODO Проблема 15. solve example
observation_x <- c(3, 4)
observation_y <- c(5, 10)
X <- cbind(observation_x, observation_y)
y <- sqrt(X[, 1] ^ 2 + X[, 2] ^ 2)

w <- solve(X, y)
Y_hat <- w * X

paste('The MSE Error = ', sum((y - Y_hat) ^ 2))




